<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Helvetica';
            text-align: center;
        }

        h1 {
            font-weight: normal;
            font-family: 'Optima';
            font-size: 70px;
            margin: auto
        }

        .pop-up {
            position: absolute; 
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: rgba(0, 0, 0, .7);
            padding: 10px;
            opacity: 0;
            color: white;
            font-size: small;
            font-weight: lighter;

        }

        .n_children {
            font-weight: bold;
            color: yellow;
        }

        .county-str {
            color: yellow;
        }

    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Children in Poverty
        </h1>

        <svg width="1050px" height="700px">

        </svg>
        <div class="pop-up">
            There are <span class="n_children"></span> children in poverty in <span class="county-str"></span>.
        </div>

    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('county-poverty.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);

        let width = 1050;
        let height = 700;

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        var r = d3.scaleSqrt()
            .domain([0, d3.max(county.features, function (d) { return d.properties.pop_18_in_poverty; })])
            .range([1, 50]);

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        county.features = county.features.filter(d => !isNaN(path.centroid(d)[1]))

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });


        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")


        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("class", function (d) { return "counties p-" + d.properties.GEOID })
            .attr("r", function (d) { return r(d.properties.pop_18_in_poverty) })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .style("fill", "orange")
            .style("fill-opacity", .6)
            .style("stroke", "white")
            .style("stroke-width", .5)

        let popup = d3.select('.pop-up')

        
        counties.on("mouseover", (event, d) => {
            // returns the other non-selected counties to default style
            counties
                .style("fill", "orange")
                .style("fill-opacity", .6)
                .style("stroke-width", .5)
            // changes the style of mouse-over point
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 2)
                .style("fill", "#ADD8E6")
                .style("fill-opacity", 1)
                .raise()

            let pov_num = d3.format(",")(d.properties.pop_18_in_poverty)
            d3.select('.n_children').html(pov_num)
            d3.select('.county-str').html(d.properties.Geo_QName)

            let y_pos = svg.select(".p-" + d.properties.GEOID)
                .attr("r")

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 110 - Number(y_pos)) + "px")

        })
            

        counties.on("mouseout", (event, d) => {
            // console.log(event)
            counties
                .style("fill", "orange")
                .style("fill-opacity", .6)
                .style("stroke-width", .5)

            popup
                .style("opacity", 0)

        })


    } //end function




</script>