<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .headline {
            font-family: 'Helvetica';
            font-weight: 100;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-family: "Helvetica";
            font-size: 20px;
            font-weight: 100;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
            font-family: "Helvetica";
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
            font-family: "Helvetica";
            font-size: 15px
        }

        .year {
            color: purple
        }

        .col-labels {
            font-family: "Helvetica";
            font-size: 12px;
            font-weight: "100";
        }

        .subhead {
            font-family: "Helvetica";
        }
        
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Healthcare by income in <span class="year">2020</span>
        </h1>
        <p class="subhead">Employer share in healthcare increases with income.</p>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

    //     //https://github.com/d3/d3-shape#stacks

    //     // https://github.com/d3/d3-scale#ordinal-scales

    //     //https://github.com/d3/d3-shape#areas

    let year_state = 2009
    let d2020 = data.filter(d => d.year == 2020)
    let d2009 = data.filter(d => d.year == 2009)

    stacked2020 = d3.stack().keys(sel_cols)(d2020)
    stacked2009 = d3.stack().keys(sel_cols)(d2009)

    let color = d3.scaleOrdinal().domain(sel_cols).range(sel_colors)

    let x = d3.scaleLinear().domain([0, 100]).range([margin.left, width])

    let y = d3.scaleLinear().domain([0, 1]).range([height - margin.bottom, margin.top])
      
    let xAxisSettings = d3.axisBottom(x)
        .tickPadding(6)
        .tickSize(6)
        .ticks(10)
        .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
        .tickFormat(d3.format(".0f"))

    let xAxis = svg.append("g")
        .attr("class", "x axis")
        .call(xAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(0, ${height - margin.bottom})`)  

    let yAxisSettings = d3.axisLeft(y)
        .tickPadding(4)
        .tickSize(6)
        .ticks(4)
        .tickValues([.2, .4, .6, .8])
        .tickFormat(d3.format(".0%"))
        
    let yAxis = svg.append("g")    
        .attr("class", "y axis")
        .call(yAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(${margin.left}, ${margin.top})`)  

    // labelling

    let area = d3.area()
        .x(d => x(d.data.Percentile))
        .y0(d => y(d[0]))
        .y1(d => y(d[1]))

    svg.append("g")
        .selectAll("path")
        .data(stacked2009)
        .join("path")
        .attr("class", d => d.key)
        .attr("fill", d => color(d.key))
        .attr("d", area)

    svg.append("text")
        .attr("id", "Medicaid")
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 450)
        .text("Medicaid")
        .style("fill", "white")

    svg.append("text")
        .attr("id", "Employer") 
        .attr("class", "label")
        .attr("x", 500)
        .attr("y", 250)
        .text("Employer")
        .style("fill", "black")

    svg.append("text")
        .attr("id", "Medicare") 
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 320)
        .text("Medicare")
        .style("fill", "white")

    svg.append("text")
        .attr("id", "Uninsured") 
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 140)
        .text("Uninsured")
        .style("fill", "white")

    svg.append("text")
        .attr("class", "axis-label")
        .attr("x", width / 2)
        .attr("y", height + 40)
        .text("income percentile")
        .attr("text-anchor", "middle")

    


    let year = d3.select(".year")

    function update () { 

        var t = d3.transition()
                .duration(500)
                .ease(d3.easeSin)

        if (year_state == 2009) {
            year_state = 2020
            year.html("2020")

            svg
                .selectAll("#Medicaid")
                .transition(t)
                .attr("y", 420)

            svg
                .selectAll("#Employer")
                .transition(t)
                .attr("y", 220)

            svg
                .selectAll("#Medicare")
                .transition(t)
                .attr("y", 290)
            dance(stacked2020)

            svg
                .selectAll("#Uninsured")
                .transition(t)
                .attr("y", 95)
            dance(stacked2020)
        }
        else {
            year_state = 2009
            year.html("2009")

            svg
                .selectAll("#Medicaid")
                .transition(t)
                .attr("y", 450)

            svg
                .selectAll("#Employer")
                .transition(t)
                .attr("y", 250)

            svg
                .selectAll("#Medicare")
                .transition(t)
                .attr("y", 320)

            svg
                .selectAll("#Uninsured")
                .transition(t)
                .attr("y", 140)
            dance(stacked2020)

            dance(stacked2009)
        }
    }

    function dance(filtered_data) {

        var t = d3.transition()
                .duration(500)
                .ease(d3.easeSin)
        svg
            .selectAll("path")
            .data(filtered_data)
            .join("path")
            .attr("class", d => d.key)
            .transition(t)
            .attr("fill", d => color(d.key))
            .attr("d", area)
        
    }
    var timer = d3.interval(update, 2000)

    var size = 20
    svg.selectAll("rect")
        .data(sel_cols)
        .enter()
        .append("rect")
        .attr("x", width + 15)
        .attr("y", function(d,i){ return 10 + i*(size+5)}) // 100 is where the first dot appears. 25 is the distance between dots
        .attr("width", size)
        .attr("height", size)
        .style("fill", function(d){ return color(d)})

    svg.selectAll("col-labels")
        .data(sel_cols)
        .enter()
        .append("text")
        .attr("class", "col-labels")
        .attr("x", width + 25 + size*1.2)
        .attr("y", function(d,i){ return 24 + i*(size+5)})
        .style("fill", "gray")
        .text(function(d){ return d})
    

})


    
        

</script>