<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
        }

        .header h1 {
            text-align: center;
            font-family: Georgia; 
            font-size: 50px;
        }

        .header h2 {
            max-width: 60rem;
            margin: auto auto;
            padding: 1rem;
            position: relative; 
            font-weight: 100;       
        }

        #scrolly-overlay .scrolly {
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            margin: auto auto;
            background-color: #f4f4f4;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            background-color: #5b5b5ba4;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        .spacer {
            height: 1100px;

        /* mine */
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-family: "Helvetica";
            font-size: 20px;
            font-weight: 100;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
            font-family: "Helvetica";
        }

        .source {
            font-family: "Helvetica";
            font-size: 15px;
            text-align: center;
        }

        .year {
            color: purple; 
            margin: 0 auto;
            font-family: 'Helvetica';
            text-align: center;
            font-size: 50px;
        }

        .col-labels {
            font-family: "Helvetica";
            font-size: 12px;
            font-weight: "100";
        }

        .subhead {
            font-family: "Georgia";
        }

    </style>
</head>

<body>
    <section class='header'>
        <h1>Obamacare, in Its First Big Test as Safety Net, <br> Is Holding Up So Far</h1>
        <h2>Job losses and the loss of insurance have typically gone hand in hand.<br>This year, more Americans are staying covered.</h2> 

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <div class="chart-container">
                    <h1 class="year">
                        2009
                    </h1>            
                    <!-- <svg width="1050px" height="575px"> -->
                    <svg width="1050px" height="575px">
                    </svg>
            
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-width='10%' data-index='2009'>
                    <p class="subhead">Share of uninsured people was as high as 40% at the lower end of income percentile back in 2009. As people's income increase, they become much more likely to be covered through their employers.</p>
                </div>
                <div class='step' data-width='90%' data-index='2020'>
                    <p class="subhead">The share of both Medicare and Medicaid increased substantially since 2009. As a result, share of uninsured people decreased.</p>
                    <p class="subhead">It can be safely said that Obamacare managed to shrink uninsured people in the last decade.</p>
                </div>
            </article>
        </div>

    </section>

    <section class='filler'>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>

    let width = 1050;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

    let year_state = 2009
    let d2020 = data.filter(d => d.year == 2020)
    let d2009 = data.filter(d => d.year == 2009)

    stacked2020 = d3.stack().keys(sel_cols)(d2020)
    stacked2009 = d3.stack().keys(sel_cols)(d2009)

    let color = d3.scaleOrdinal().domain(sel_cols).range(sel_colors)

    let x = d3.scaleLinear().domain([0, 100]).range([margin.left, width])

    let y = d3.scaleLinear().domain([0, 1]).range([height - margin.bottom, margin.top])
      
    let xAxisSettings = d3.axisBottom(x)
        .tickPadding(6)
        .tickSize(6)
        .ticks(10)
        .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
        .tickFormat(d3.format(".0f"))

    let xAxis = svg.append("g")
        .attr("class", "x axis")
        .call(xAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(0, ${height - margin.bottom})`)  

    let yAxisSettings = d3.axisLeft(y)
        .tickPadding(4)
        .tickSize(6)
        .ticks(4)
        .tickValues([.2, .4, .6, .8])
        .tickFormat(d3.format(".0%"))
        
    let yAxis = svg.append("g")    
        .attr("class", "y axis")
        .call(yAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(${margin.left}, ${margin.top})`)  

    // labelling

    let area = d3.area()
        .x(d => x(d.data.Percentile))
        .y0(d => y(d[0]))
        .y1(d => y(d[1]))

    svg.append("g")
        .selectAll("path")
        .data(stacked2009)
        .join("path")
        .attr("class", d => d.key)
        .attr("fill", d => color(d.key))
        .attr("d", area)

    svg.append("text")
        .attr("id", "Medicaid")
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 450)
        .text("Medicaid")
        .style("fill", "white")

    svg.append("text")
        .attr("id", "Employer") 
        .attr("class", "label")
        .attr("x", 500)
        .attr("y", 250)
        .text("Employer")
        .style("fill", "black")

    svg.append("text")
        .attr("id", "Medicare") 
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 320)
        .text("Medicare")
        .style("fill", "white")

    svg.append("text")
        .attr("id", "Uninsured") 
        .attr("class", "label")
        .attr("x", 75)
        .attr("y", 140)
        .text("Uninsured")
        .style("fill", "white")

    svg.append("text")
        .attr("class", "axis-label")
        .attr("x", width / 2)
        .attr("y", height + 40)
        .text("income percentile")
        .attr("text-anchor", "middle")

    


    let year = d3.select(".year")

    function update (year_state) { 

        var t = d3.transition()
                .duration(500)
                .ease(d3.easeSin)

        if (year_state == 2020) {
            year_state = 2009
            year.html("2020")

            svg
                .selectAll("#Medicaid")
                .transition(t)
                .attr("y", 420)

            svg
                .selectAll("#Employer")
                .transition(t)
                .attr("y", 220)

            svg
                .selectAll("#Medicare")
                .transition(t)
                .attr("y", 290)

            svg
                .selectAll("#Uninsured")
                .transition(t)
                .attr("y", 95)
            dance(stacked2020)
        }
        else {
            year_state = 2020
            year.html("2009")

            svg
                .selectAll("#Medicaid")
                .transition(t)
                .attr("y", 450)

            svg
                .selectAll("#Employer")
                .transition(t)
                .attr("y", 250)

            svg
                .selectAll("#Medicare")
                .transition(t)
                .attr("y", 320)

            svg
                .selectAll("#Uninsured")
                .transition(t)
                .attr("y", 140)
            dance(stacked2009)
        }
    }

    function dance(filtered_data) {

        var t = d3.transition()
                .duration(500)
                .ease(d3.easeSin)
        svg
            .selectAll("path")
            .data(filtered_data)
            .join("path")
            .attr("class", d => d.key)
            .transition(t)
            .attr("fill", d => color(d.key))
            .attr("d", area)
        
    }


    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(), // we are only interested in the nodes
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                update(index);
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index);
                update(index);
            }
        });

    }

    init();
    

})   
</script>